<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameMapViewController" customModule="SquadUp_v4" customModuleProvider="target">
            <connections>
                <outlet property="centerLocation" destination="mur-Y1-Awh" id="VgY-pF-a1G"/>
                <outlet property="createGame" destination="Vvw-NL-yM7" id="UQh-9Y-Nq3"/>
                <outlet property="mapView" destination="g4K-Go-5u1" id="a6X-hV-ePQ"/>
                <outlet property="view" destination="Hcm-GB-wtp" id="lj3-Mh-nJb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Hcm-GB-wtp">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-Go-5u1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvw-NL-yM7">
                    <rect key="frame" x="207" y="799" width="128" height="52"/>
                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="Yzb-0h-1ob"/>
                        <constraint firstAttribute="width" constant="128" id="bQm-lh-L7y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Create Game"/>
                    <connections>
                        <action selector="createGamePressed:" destination="-1" eventType="touchUpInside" id="HPZ-gY-oCy"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mur-Y1-Awh">
                    <rect key="frame" x="347" y="799" width="52" height="52"/>
                    <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="52" id="2De-BH-2sk"/>
                        <constraint firstAttribute="height" constant="52" id="aaf-PR-Bn7"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" image="location.fill" catalog="system"/>
                    <connections>
                        <action selector="centerLocationPressed:" destination="-1" eventType="touchUpInside" id="lrW-lK-cGN"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="IL4-Mv-Wjf"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="IL4-Mv-Wjf" firstAttribute="bottom" secondItem="mur-Y1-Awh" secondAttribute="bottom" constant="11" id="EsC-wu-7W4"/>
                <constraint firstAttribute="bottom" secondItem="g4K-Go-5u1" secondAttribute="bottom" id="T0d-jU-V05"/>
                <constraint firstItem="g4K-Go-5u1" firstAttribute="leading" secondItem="Hcm-GB-wtp" secondAttribute="leading" id="Ugw-JV-9TG"/>
                <constraint firstItem="IL4-Mv-Wjf" firstAttribute="bottom" secondItem="Vvw-NL-yM7" secondAttribute="bottom" constant="11" id="WiA-Ei-UyZ"/>
                <constraint firstItem="g4K-Go-5u1" firstAttribute="top" secondItem="Hcm-GB-wtp" secondAttribute="top" id="c2S-Gx-aD8"/>
                <constraint firstItem="mur-Y1-Awh" firstAttribute="leading" secondItem="Vvw-NL-yM7" secondAttribute="trailing" constant="12" id="iVZ-eK-LuR"/>
                <constraint firstItem="IL4-Mv-Wjf" firstAttribute="trailing" secondItem="mur-Y1-Awh" secondAttribute="trailing" constant="15" id="jtp-1C-bMv"/>
                <constraint firstAttribute="trailing" secondItem="g4K-Go-5u1" secondAttribute="trailing" id="kDO-np-BSF"/>
            </constraints>
            <point key="canvasLocation" x="-359.4202898550725" y="0.6696428571428571"/>
        </view>
    </objects>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
